.card-wrapper {
  // border-radius: 5px;
  // max-width: 280px;
  height: 402px;
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    // max-width: 336px;
    height: 455px;
  }

  @media screen and (min-width: 1280px) {
    // max-width: 395px;
    height: 574px;
    margin-bottom: 12px;
  }
}

.card_img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 5px;
}

.card_title {
  text-transform: uppercase;
  //   color: #000000;
  font-weight: 500;

  font-size: 12px;
  line-height: 1.17;

  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.card_genres,
.card_release_date {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #ff6b08;

  @media screen and (max-width: 229px) {
    font-size: 10px;
    line-height: 1.2;
  }
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.card_descr {
  display: flex;
  flex-direction: row;
  align-items: flex-start; //center
  justify-content: space-between;
  @media screen and (max-width: 229px) {
    flex-direction: column;
  }
}

.card_rating {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: var(--light-color);
  border-radius: 5px;
  margin-left: 10px;
  width: 36px;
  height: 16px;
  font-size: 12px;
  line-height: 1.17;

  @media screen and (max-width: 229px) {
    flex-direction: column;
    margin-left: 0;
  }

  @media screen and (min-width: 1280px) {
    margin-left: 10px;
    width: 40px;
    height: 20px;
    font-size: 12px;
    line-height: 1.17;
  }
}
